{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "../",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "src/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@sdk/*": ["src/sdk/*"],
      "@models/*": ["src/app/models/*"],
      "@services/*": ["src/app/services/*"],
      "@components/*": ["src/app/components/*"],
      "@pages/*": ["src/app/pages/*"]
    }
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
